managed implementation in class zbp_cal_i_mcal_all_poc unique;
strict;
with draft;

define behavior for ZCAL_I_MCAL_ALL_POC alias HolidayAll
with unmanaged save
lock master total etag LastChangedAtMax
authorization master ( global )
draft table zcal_x_cal_a_poc
{
  update;
  draft action Activate;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  association _Holiday { create; with draft; }
}

define behavior for ZCAL_I_MCAL_POC alias HolidayRoot
lock dependent by _HolidayAll
authorization dependent by _HolidayAll
persistent table zcal_holiday_poc
draft table zcal_d_cal_poc
{
  update;
  delete;
  field ( readonly ) HolidayAllID;
  field ( readonly : update ) Holiday;
  association _HolidayAll { with draft; }
  association _HolidayTxt { create; with draft; }

  mapping for ZCAL_HOLIDAY_POC corresponding
  {
    Holiday = holiday_id;
    HolidayDay = day_of_holiday;
    HolidayMonth = month_of_holiday;
  }
}

define behavior for zcal_i_mcal_txt_poc alias HolidayText
lock dependent by _HolidayAll
authorization dependent by _HolidayAll
persistent table ZCAL_HOLITXT_POC
draft table zcal_d_txt_poc
{
  update;
  delete;
  field ( readonly : update ) Holiday;
  field ( readonly : update ) Language;

  field ( readonly ) HolidayAllID;

  association _HolidayAll { with draft; }
  association _Public_Holiday { with draft; }

  mapping for ZCAL_HOLITXT_POC corresponding
  {
    Language = spras;
    Holiday = holiday_id;
    HolidayDescription = fcal_description;
  }
}